<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خانة البحث</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .search-container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
        }

        .search-title {
            color: #333;
            font-size: 24px;
        }

        #searchInput {
            padding: 10px;
            width: 80%;
            margin: 15px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 18px;
            margin-top: 20px;
        }

        .red-box {
            background-color: #ffe6e6;
            color: red;
            font-weight: bold;
            padding: 8px; /* تقليل الحشوة */
            margin-top: 8px; /* تقليل الهامش العلوي */
            border-radius: 5px; /* تقليل نصف القطر */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* تقليل الظل */
            cursor: pointer;
            text-align: center;
        }

        .red-box:hover {
            background-color: #ffcccc;
        }

        .green {
            color: green;
            font-weight: bold;
        }

        .orange {
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1 class="search-title">بحث عن الهاتف المسروق</h1>
        <input type="text" id="searchInput" placeholder="أدخل الرقم أو السيريال هنا">
        <button onclick="searchNumber()">بحث</button>
        <div id="result"></div>
    </div>

    <script>
        // قائمة الأجهزة المسروقة
        const stolenDevices = [
            '123456', '869404030672236', '865812030619489', '0000', '869404030672228', 
            '813HEDU9226KL', 'A123BCD', 'XYZ9990', '353789912998888', '868918047999408',
            '868918047999416', '30246/30W401157', '353789912998896', '112333741J008861', 
            '862635040704322', '862635040674319', 'MLTDU19125002780', '352848075271847', 
            '863184048369274', '863184048419285', 'DUJ6R20818003220', '860537057074791', 
            '860537057384794', '2795260vD00605', '863721043462362', '863721043502373', 
            'DEF4C19410010900', '860196057046562', '860196057046570', '41453/R2XM08757',
            '352740723764903', '352740723764911', 'M8N17', '358593101472621', '808987453770',
            '352539364644576', '353193414644571', 'RF8W90VWB0H', '358438730487519', '359892120487514',
            'RF8X402TG6R', '864941047056213', '864941047056221', '25262/E9ZB01093', 'SM/A107F/DS',
            '354482111087344', '354481111087346', '53428w4v300510', '863391073971581', '863391073971599',
            '868112043411002', '86811204347015', '5HRNW19801004060', '358475771915511', '359111891915516',
            'R58R7558BJV', '865447041539252', '865447041539260', '353402107267297', '8801643803130',
            'SM-J610FZKDXG', '358303108987401', '358303108987419', 'J1N6', '352712376220566',
            '352712376220574', '352953551330016', '357646471330018', 'RZCTA1Z8XEZ', '357872585649248',
            '357872585649255', '1207025466001651', '8667180533070371', '866718053070363', '85fad8c7',
            '358356103162875', '358357103162873', 'A505F/DC', '358356102514597', 'A505F/DS',
            '860511058934642', '860511058934659', '41459/R2XA0016', '356077481942348', '356077481942355',
            'L4n4', '351241482483984', '3527724192483989', 'R5CW617N8Vk', '866226034899744', '866226034919757',
            '17828008872', '350016652027782', '350016652027790', '088372532H004380', '356938147374517',
            '356489847374514', 'R9JNA08A44J', '35220508643229', '35220608647227', '867212052158055',
            '867212052158048', 'd19f58ab', '358525994529448', '358525994404543', 'GGWGY22YW9','358780103223900',
            '35878110','N975F/Ds','350163101598045','3501631015980','081193724F002823','350163101598052'
            ,'355402090923953','355403090923951','8801643085360'
            ,'350098751638503','356305601638508','R5CX930BDCW','356891820729426','356891820729434','355963066398355'
            ,'352329943898608','352329943898616','11223643BD005092','351581116535489','351582116535487','A107F/DS'
            ,'864131059013910','864131059013928','27968/20V401898'
            ,'860862048205035','800862048205043','27879/80VE01351'
            ,'868524062910690','868524062910682','3799432XN03655'
            ,'356144898883240','356144898642703','JXR2H7GL6T'
            ,'862599063997603','862599063997611','48169/F3ZT00885'
            ,'869572035864097','869572035927225','Rbdbb18523503922'
            ,'862849066071884','862849066071892','49642/63TA00479'
            ,'357063088242588','357064088242586'
            ,'863720079273123','863720079273131','52862/w4vx220704'
            ,'3554669956937001','354669956936995','895180756795'
            ,'354406942497604','354406942497612','JYN10'
            ,'866380061216007','866380061216015','47662/63WV15023'
            ,'358233034139027','000000000000000','R5CRC0GB7ZD'
            ,'358356103017798','358357103017796','8801643785680'
            ,'864594069385448','864594069385455','R3UCO07248/45576'
            ,'869075068248246','869075068248253','39349/62TD05614'
            ,'351787110311930','351788110311938','8806090146770'
            ,'861945045227331','861945047727353','7YBNU19C19303956'
            ,'351996301172965','352370861172964'
            ,'351123961251480','354472231251482','RFCX70Q2H6R'
            ,'356439105535975','356439105535975','FFXZR1ZGKXKN'
            ,'354692061594301','354693061594309','Rv1f633kJxR'
            ,'864085043292305','864085043312715','GaVV4C18A09003408'
            ,'355758083687826','355758083687826','SM_A720FZDDEGY'
            ,'861411054545022','861411054545030','32475'
            ,'354511091523371','354512091523379'
            ,'356019749721072','356576929721073','R58RB5MCEDN'
            ,'862599063997603','862599063997611','48169/F3ZT00885'
            ,'869090040691967','869090040691975','25265/E9ZR09898'
            ,'864592047497939','864592047497947','22366/297VTQ2730'
            ,'355281436772476','355281437899724','GVXMYJL9VD'
            ,'350440456945215','353871616945215','P92WSOXHGYF'
            ,'861804042103419','861804042103401','IFUW6TC6E6HM4P4g'
            ,'352887772312884','352887772312892','4895180798153'
            ,'352631111009755','352632111009753','RZ8N11Y516X'
            ,'8801643838959' ,'358084107072250','358085107072257'
            ,'865455059792960','865455059792978','31771/x2p908011'
            ,'355758083687826','SM-A720FZDDEGY'
            ,'350272255773096','350805485773095'
            ,'358218082114147','358219082114145'
            ,'358384102287444','358385102287441'
            ,'869193068758388','869163068758395','46893/S3U600740'
            ,'350591374774903','350591374774911','10812153BUOO1268'
            ,'3502772255773096','350805485773095','R5CT44LCAT'
            ,'861914077938443','861914077983450','51602/64NA05807'
            ,'352176865408480','352176865408498'
            ,'353645095960857','353646095960855','RF8K32PSQNK'
        ];

        // وظيفة البحث
        function searchNumber() {
            const input = document.getElementById('searchInput').value.trim(); // قراءة النص المدخل
            const result = document.getElementById('result'); // مكان عرض النتيجة

            // التحقق من الإدخال
            if (input !== '') {
                if (stolenDevices.includes(input)) {
                    result.innerHTML = `
                        <div class="red-box" onclick="contactOnWhatsApp()">
                            <strong>تحذير: جهاز مسروق</strong>
                            <p>اضغط هنا للتواصل مع الرقم المخصص</p>
                        </div>
                    `;
                } else {
                    result.innerHTML = '<p class="green">الجهاز غير مسروق.</p>';
                }
            } else {
                result.innerHTML = '<p class="orange">يرجى إدخال رقم أو سيريال صحيح للبحث عنه.</p>';
            }
        }

        // وظيفة التواصل عبر WhatsApp
        function contactOnWhatsApp() {
            const phoneNumber = '+17793867303'; // رقم WhatsApp
            window.open(`https://wa.me/${phoneNumber}`, '_blank');
        }
    </script>
</body>
</html>
